<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/brandon-grotesque" />
    <title>Projects</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
        body{
            font-family: 'Brandon Grotesque', sans-serif;
            font-style: italic;
            font-weight: 500;
        }
       

        .img {
            max-width: 100%;
            max-height: 100%;
        }
        
        a{
            text-decoration: none;
        }

        .card-title{
        color: #20c997;
        }

        .wrapper{
          /* background: red; */
          
          margin: 100px auto;
          max-width: 1100px;
        }

        .wrapper nav{

          display: flex;
          justify-content: center;
        }

        nav .items {
          display: flex;
          max-width: 720px;
          width: 100%;
          justify-content: space-between;
          /* background: blue; */
        }

        nav .items .item{
          padding: 7px 25px;
          font-size: 18px;
          font-weight: 500;
          border: 2px solid #20c997;
          border-radius: 10px;
          cursor:pointer;
          transition: all 0.3s ease;
          overflow: hidden;
        } 
        nav .items .active,
        nav .items .item:hover{
         color:#222222;
         background: #20c997;
        } 

        .gallery{
          /* display: flex;
          flex-wrap: wrap;
          margin-top: 30px; */

          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-auto-rows: 100px 300px;
          grid-gap: 10px;
          grid-auto-flow: dense;
        }

        .gallery .image{
          /* padding: 7px;
          width: calc(100% / 4); */

          width: 100%;
          height: 100%;
          position: relative;

        }
        .gallery .image span{
          /* display: flex;
          width: 100%;
          overflow: hidden; */

          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .gallery .image img{
          /* width: 100%;
          vertical-align: middle;
          transition: all 0.3s ease; */

          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 0%;
          cursor: pointer;
          transition: .5s ease-in-out;
        }

        .gallery .image:hover img{
          transform: scale(1.01);
        }

     
        /* grid-width */

        .w-1{
          grid-column: span 1;
        }


        .w-2{
          grid-column: span 2;
        }


        .w-3{
          grid-column: span 3;
        }


        .w-4{
          grid-column: span 4;
        }


        .w-5{
          grid-column: span 5;
        }


        .w-6{
          grid-column: span 6;
        }

        /* grip-height */

        .h-1{
          grid-row: span 1;
        }

        .h-2{
          grid-row: span 2;
        }
        
        .h-3{
          grid-row: span 3;
        }

        .h-4{
          grid-row: span 4;
        }

        .h-5{
          grid-row: span 5;
        }

        .h-6{
          grid-row: span 6;
        }

        .card:hover{
          transition: all 0.1s ease;
        }
        .card:hover{
          transform: scale(1.1);
        }



          
        @media (max-width:1000px){
          /* .gallery .image{
            width: calc(100% / 3);
            
          } */
          /* body{
            background-color: rgb(9, 207, 207);
          } */

          .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
          grid-column:span 6;
        }

        } 


        @media (max-width:800px){
          /* .gallery .image{
            width: calc(100% / 2);
            
          } */

          nav .items .item{
          padding: 3px 20px;
          font-size: 13px;
          font-weight: 400;
          overflow: hidden;
        } 
          /* body{
            background-color: rgb(9, 207, 207);
          } */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-10 mx-auto mt-5">
            <h1><span><a href="index.html"><    </a></span>Projects</h1>
        </div>

        <div class="row">
            <!-- <div class="col-md-4 mt-5">
                <img class="img mb-3" src="img/project1.png" alt="ecom-app">
            </div> -->
           

            <div class="col-md-4 mt-5">
                <div class="card" >
                    <img src="img/project1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ecom Store</h5>
                      <p class="card-text"> A fully functional ecommerce website with user and guest checkout capabilities made with django deployed on cloud with Heroku</p>
                      <a href="https://mazyecom.herokuapp.com" class="btn btn-primary">See Demo</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card" >
                    <img src="img/project2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ChatCat</h5>
                      <p class="card-text">A Multiroom Realtime Chat Server Build using NodeJs and Express, uses MongoDb-as-a-service through Mlab.com deployed on cloud with Heroku</p>
                      <a href="https://mazychatcat.herokuapp.com/" class="btn btn-primary">See demo</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-4 mt-5">
                <div class="card" >
                    <img src="img/project3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">NBA website</h5>
                      <p class="card-text">A FrondEnd ReactJS webapp which fetches information from backend/Rest Api.</p>
                      <a href="#gallery" class="btn btn-primary">Preview</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card" >
                    <img src="img/project4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ArtistDb</h5>
                      <p class="card-text">A ReactJs FrondEnd which shows information about Music Artists </p>
                      <a href="#gallery" class="btn btn-primary">Preview</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card" >
                    <img src="img/more.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">More Projects </h5>
                      <p class="card-text"></p>
                      <a href="#" class="btn btn-primary">Comming Soon</a>
                    </div>
                  </div>
            </div>
        

        <!-- <div class="card" style="width: 25rem;">
            <img src="img/project1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ecom Store</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->

        </div>

        <div class="row">
          <h1 class="text-center p-5 mt-5 ">Gallery</h1c>
          <div class="wrapper">
            
            <nav class="mb-5">
              <div class="items">
                <span class="item active">All</span>
                <span class="item">Ecom</span>
                <span class="item">ChatCat </span>
                <span class="item">NBA  </span>
                <span class="item">ArtistDb</span>
              </div>
            </nav>

            <div class="gallery" id="gallery">
              <div class="image h-2 w-3"><span><img src=" img/nba1.png" alt=""></span></div>
              <div class="image h-4 w-3"><span><img src=" img/nba2.png" alt=""></span></div>
              <div class="image h-2 w-3"><span><img src=" img/nba3.png" alt=""></span></div>
              <div class="image h-3 w-2"><span><img src=" img/nba-m1.png" alt=""></span></div>
              <div class="image h-3 w-2"><span><img src=" img/nba-m2.png" alt=""></span></div>
              <div class="image h-3 w-2"><span><img src=" img/artistdb1.png" alt=""></span></div>
              <div class="image h-3 w-3"><span><img src=" img/artistdb2.png" alt=""></span></div>
              <div class="image h-3 w-3"><span><img src=" img/artistdb-m1.png" alt=""></span></div>
            </div>
          </div>
        </div>
          
    </div>
    
    
</body>
</html>